src/ElVegetarianoFurio/ElVegetarianoFurio/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ElVegetarianoFurio"
             xmlns:menu="clr-namespace:ElVegetarianoFurio.Menu"
             x:DataType="local:MainPageViewModel"
             x:Class="ElVegetarianoFurio.MainPage">


    <Grid RowDefinitions="Auto, Auto, *">
        <Label Text="El Vegetariano Furio" FontSize="Title" HorizontalOptions="Center"/>
        <Label Text="Unsere Speisen" Grid.Row="1" FontSize="Medium" HorizontalOptions="Center"/>
        <CollectionView Grid.Row="2" ItemsSource="{Binding Categories}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="menu:Category">
                        <Border Margin="5" StrokeShape="RoundRectangle 15 15 15 15" StrokeThickness="0">
                            <Grid HeightRequest="200">
                            <Image Source="{Binding Id, StringFormat='category{0}.jpg'}" HeightRequest="200" Aspect="Fill"/>
                            <VerticalStackLayout Padding="5" VerticalOptions="End" BackgroundColor="Black" Opacity="0.7">
                                    <Label Text="{Binding Name}" FontAttributes="Bold" TextColor="White"/>
                                    <Label Text="{Binding Description}" FontAttributes="Italic" TextColor="White"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
    </Grid>



</ContentPage>
