src/ElVegetarianoFurio/ElVegetarianoFurio/Profile/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElVegetarianoFurio.Profile.ProfilePage"
             xmlns:vm="clr-namespace:ElVegetarianoFurio.Profile"
             x:DataType="vm:ProfileViewModel"
             Title="Profil">
    <ScrollView>
        <Grid>
            <VerticalStackLayout Padding="10" Spacing="6">
                <Label FontSize="Large" Text="Wie erreichen wir dich?"/>
                <Label Text="Name"/>
                <Entry Text="{Binding FullName}" />
                <Label Text="Straße"/>
                <Entry Text="{Binding Street}" />
                <Label Text="Plz"/>
                <Entry Text="{Binding Zip}" Keyboard="Numeric" />
                <Label Text="Ort"/>
                <Entry Text="{Binding City}" />
                <Label Text="Telefon"/>
                <Entry Text="{Binding Phone}" Keyboard="Telephone"/>
                <Button Text="Speichern" Command="{Binding SaveCommand}"/>
            </VerticalStackLayout>
            <Grid RowDefinitions="*,*" BackgroundColor="Black" Opacity="0.7" IsVisible="{Binding IsBusy}">
                <ActivityIndicator IsRunning="{Binding IsBusy}" HorizontalOptions="Center" VerticalOptions="End" Color="DeepSkyBlue"/>
                <Label Text="Lade .." FontSize="Large" TextColor="White" Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Center"/>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>